<!DOCTYPE html>
<html>
    <style>
        nav{
            background-color: hsl(160, 100%, 75%);
            color:blue;
            padding:10px;
        }
        ul,li,h1{
            display: inline;

        }
        h1{
            margin-left:150px;
        }
        ul{
            margin-left: 200px;
        }
        li{
            padding: 20px;
        }
        p{
            color: royalblue;
             width: 50%;
        position: absolute;
        right: 50%;
        height:100%;
        }
        img{
            width:50%;
        margin-left:50%;
        height:50%;
        border:10px solid aquamarine
        }
        .container{
            height: auto;
            width: 500px;
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
            .box{
                height: 200px;
                width: 200px;
                background-color: aqua;
                margin: 20px;
                box-sizing: border-box;
                font-size: var();
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
    </style>
    <body>
        <nav>
            <h1>INTRESTING OF NATURE</h1>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        <br>
        <p>
            Nature is the connection between the physical world surrounding us and the life inside us. Nature is God’s most precious and valuable gift to humans. It is the principal source of all essential nutrients for all living things on the planet. ‘Nature’ is one of the topics on which we might be asked to write a paragraph. Check the samples provided in the article to learn how to write one on your own.The natural world is a source of immense beauty and joy, providing us with a healthy environment in which to live. It offers diverse <mark>flowers, birds, animals, plants, sky, land, rivers, seas, forests, air, mountains, valleys, and hills.</mark> This wondrous creation is the work of God, and it sustains our well-being.Nature has been in existence long before humans and ever since it has taken care of mankind and nourished it forever. In other words, it offers us a protective layer which guards us against all kinds of damages and harms. Survival of mankind without nature is impossible and humans need to understand that.If nature has the ability to protect us, it is also powerful enough to destroy the entire mankind. Every form of nature, for instance, the plants, animals, rivers, mountains, moon, and more holds equal significance for us. Absence of one element is enough to cause a catastrophe in the functioning of human life.We fulfill our healthy lifestyle by eating and drinking healthy, which nature gives us. Similarly, it provides us with water and food that enables us to do so. Rainfall and sunshine, the two most important elements to survive are derived from nature itself.Further, the air we breathe and the wood we use for various purposes
        </p> 
        <br>
        
        <img  src="C:\Users\CPC-077\Desktop\lake-blue-moonlight-moon-wallpaper-preview.jpg">
        <div class="container">
            <div class="box">priya</div>
            <div class="box">prishti</div>
            <div class="box">sindhu</div>
            <div class="box">aashika</div>
        </div>
</body>
</html>
